#max global chip id of system
[Max gchip_id] = 2

#global chip id of local chip id 0
[Local chip0] = 0

#global chip id of local chip id 1 if exist
#[Local chip1] = 1


#board type, it can be demo_ppc,demo_mips,E330
[BOARD_TYPE] = demo_mips


#device port --> humber port
[Port Map] =
{  7,  6,  5,  4,  3,  2,  1,  0, 11, 10
,  9,  8, 13, 12, 15, 14, 17, 16, 19, 18
, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28
, 31, 30, 33, 32, 35, 34, 37, 36, 39, 38
, 41, 40, 43, 42, 45, 44, 47, 46, 48, 49, 50, 51 }



#####################################################################################
#  Default Queue Mode
#  current queue allocation scheme:
#
#           type          port id    channel id      queue number    queue id range
#     ----------------  ----------   ----------      ------------    --------------
#      network port       0 - 51      0 - 51           8 * 52           0 - 415
#      i-loop               X           52             8              416 - 423
#      normal cpu           X           53             8              424 - 431
#      oam                  X           54             8              432 - 439
#      e-loop               X           55             8              440 - 447
#      drop                 X           56             8              448 - 455
#      static int port   56 - 63        X              8 * 8          456 - 519
#      fabric               X       128 - 255          4 * 16         520 - 583
#      exception cpu        X           53             115            584 - 698
#      sgmac             48 - 51     48 - 51           2 * 4          700 - 707
#      internal port     64 - 191       X              4 * 128        708 - 1219
#      service ingress      X           X              4 * 100        1220 - 1619
#      service egress       X           X              4 * 100        1620 - 2019
#
######################################################################################

#queue num can be 1,2,4,8,16,32
[QUEUE_TYPE_NAME]           = NETWORK_PORT
[QUEUE_NUM_PER_INSTANCE]    = 8

#queue num can be 1,2,4,8
[QUEUE_TYPE_NAME]           = STATIC_INT_PORT
[QUEUE_NUM_PER_INSTANCE]    = 8

#queue num can be 1,2,4,8
[QUEUE_TYPE_NAME]           = FABRIC
[QUEUE_NUM_PER_INSTANCE]    = 4

#queue num can be 1,2,4,8; port Id max can be <64-255>
[QUEUE_TYPE_NAME]           = INTERNAL_PORT
[PORT_ID_MAX]               = 191
[QUEUE_NUM_PER_INSTANCE]    = 4

#queue num can be 0,1,2,4,8
[QUEUE_TYPE_NAME]           = SERVICE_INGRESS
[SERVICE_NUM]               = 100
[QUEUE_NUM_PER_INSTANCE]    = 4

#queue num can be 0,1,2,4,8
[QUEUE_TYPE_NAME]           = SERVICE_EGRESS
[QUEUE_NUM_PER_INSTANCE]    = 4
